FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
POSTGRES_USER=postgres
POSTGRES_DB=sodd
POSTGRES_PASSWORD=a1s2d3
PORT=3333
NODE_ENV=development
TYPEORM_HOST=host.docker.internal
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=a1s2d3
TYPEORM_DATABASE=sodd
TYPEORM_SYNCHRONIZE=false
DATABASE_URL=postgres://postgres:a1s2d3@host.docker.internal:5432/sodd