query: SELECT * FROM current_schema()
query: SELECT version();
query: SELECT * FROM current_schema()
Server is Running: \\.\pipe\d5fbdd62-539f-4aaa-a9ba-fed027056aed ! 🏆
query: SELECT version();
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."email" = $1) LIMIT 1 -- PARAMETERS: ["sodd_tcc@outlook.com"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE "UserTokens"."id" IN ($1) -- PARAMETERS: ["6ea4508a-74ef-49f0-84f2-24f966cb4757"]
query: START TRANSACTION
query: INSERT INTO "users_tokens"("id", "refresh_token", "user_id", "expires_date", "created_at") VALUES ($1, $2, $3, $4, DEFAULT) RETURNING "created_at" -- PARAMETERS: ["6ea4508a-74ef-49f0-84f2-24f966cb4757","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2MjY2NDYyLCJleHAiOjE2OTg4NTg0NjIsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.0ymaZo4KawqW-t6wANoFIjUeHrDRyf3DBxFcJrf-XXk","82b659ed-3185-4513-802d-b34cc130527d","2023-11-01T17:07:42.905Z"]
query: COMMIT
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE ("UserTokens"."user_id" = $1 AND "UserTokens"."refresh_token" = $2) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2MjY2NDYyLCJleHAiOjE2OTg4NTg0NjIsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.0ymaZo4KawqW-t6wANoFIjUeHrDRyf3DBxFcJrf-XXk"]
query: DELETE FROM "users_tokens" WHERE "id" IN ($1) -- PARAMETERS: ["6ea4508a-74ef-49f0-84f2-24f966cb4757"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE "UserTokens"."id" IN ($1) -- PARAMETERS: ["f29c7f50-a283-4677-a145-13a8a47d6ada"]
query: START TRANSACTION
query: INSERT INTO "users_tokens"("id", "refresh_token", "user_id", "expires_date", "created_at") VALUES ($1, $2, $3, $4, DEFAULT) RETURNING "created_at" -- PARAMETERS: ["f29c7f50-a283-4677-a145-13a8a47d6ada","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2Mjc1NzQyLCJleHAiOjE2OTg4Njc3NDIsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.E7Vft9AiYUf5CxAVeaECMsF48kGySeEGmMe2V0U6BHg","82b659ed-3185-4513-802d-b34cc130527d","2023-11-01T19:42:22.442Z"]
query: COMMIT
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."email" = $1) LIMIT 1 -- PARAMETERS: ["sodd_tcc@outlook.com"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE "UserTokens"."id" IN ($1) -- PARAMETERS: ["8235ed67-5ee5-498f-98ab-3a1a65998389"]
query: START TRANSACTION
query: INSERT INTO "users_tokens"("id", "refresh_token", "user_id", "expires_date", "created_at") VALUES ($1, $2, $3, $4, DEFAULT) RETURNING "created_at" -- PARAMETERS: ["8235ed67-5ee5-498f-98ab-3a1a65998389","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2Mjc1NzUxLCJleHAiOjE2OTg4Njc3NTEsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.feFKO7cfqMejAaYd-FfKiffCjT1OEQsVuDuUBAX5I5g","82b659ed-3185-4513-802d-b34cc130527d","2023-11-01T19:42:31.951Z"]
query: COMMIT
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
