query: SELECT * FROM current_schema()
query: SELECT * FROM current_schema()
query: SELECT version();
Server is Running: \\.\pipe\6aaef004-17d0-4290-bdd4-1a11504cb578 ! 🏆
query: SELECT version();
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."email" = $1) LIMIT 1 -- PARAMETERS: ["sodd_tcc@outlook.com"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE ("UserTokens"."user_id" = $1 AND "UserTokens"."refresh_token" = $2) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2Mjc1NzUxLCJleHAiOjE2OTg4Njc3NTEsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.feFKO7cfqMejAaYd-FfKiffCjT1OEQsVuDuUBAX5I5g"]
query: DELETE FROM "users_tokens" WHERE "id" IN ($1) -- PARAMETERS: ["8235ed67-5ee5-498f-98ab-3a1a65998389"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE "UserTokens"."id" IN ($1) -- PARAMETERS: ["4c985187-b082-4b15-ab0f-d2a0531e1003"]
query: START TRANSACTION
query: INSERT INTO "users_tokens"("id", "refresh_token", "user_id", "expires_date", "created_at") VALUES ($1, $2, $3, $4, DEFAULT) RETURNING "created_at" -- PARAMETERS: ["4c985187-b082-4b15-ab0f-d2a0531e1003","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2ODc4MjE5LCJleHAiOjE2OTk0NzAyMTksInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.vvjecjZFExdaLXnThZk3XB0VCdaOODSLIQ_i577r5Ko","82b659ed-3185-4513-802d-b34cc130527d","2023-11-08T19:03:39.967Z"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE "UserTokens"."id" IN ($1) -- PARAMETERS: ["ea2381df-d777-4d77-ac6f-01ffee050b4b"]
query: START TRANSACTION
query: INSERT INTO "users_tokens"("id", "refresh_token", "user_id", "expires_date", "created_at") VALUES ($1, $2, $3, $4, DEFAULT) RETURNING "created_at" -- PARAMETERS: ["ea2381df-d777-4d77-ac6f-01ffee050b4b","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2ODc4MjIwLCJleHAiOjE2OTk0NzAyMjAsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.E-T89u8bVBvZylUjc4zunEYKmz-ZQCjBkHtED0hU1Vw","82b659ed-3185-4513-802d-b34cc130527d","2023-11-08T19:03:40.016Z"]
query: COMMIT
query: COMMIT
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."email" = $1) LIMIT 1 -- PARAMETERS: ["sodd_tcc@outlook.com"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE "UserTokens"."id" IN ($1) -- PARAMETERS: ["d83819d2-a537-47a5-86c0-c9632a269854"]
query: START TRANSACTION
query: INSERT INTO "users_tokens"("id", "refresh_token", "user_id", "expires_date", "created_at") VALUES ($1, $2, $3, $4, DEFAULT) RETURNING "created_at" -- PARAMETERS: ["d83819d2-a537-47a5-86c0-c9632a269854","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2ODc4NzAyLCJleHAiOjE2OTk0NzA3MDIsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.EKHqRwruq4Hy4ClLbHozqUZ5Jsga_wV8SFELBlY3ugM","82b659ed-3185-4513-802d-b34cc130527d","2023-11-08T19:11:42.638Z"]
query: COMMIT
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "disciplina"."codigo" AS "disciplina_codigo", "disciplina"."nome" AS "disciplina_nome", "disciplina"."ch_teorica" AS "disciplina_ch_teorica", "disciplina"."ch_pratica" AS "disciplina_ch_pratica", "disciplina"."ch_total" AS "disciplina_ch_total", "disciplina"."curso" AS "disciplina_curso", "disciplina"."temfila" AS "disciplina_temfila", "disciplina"."periodo" AS "disciplina_periodo", "disciplina"."cod_antigo" AS "disciplina_cod_antigo", "disciplina"."created_at" AS "disciplina_created_at" FROM "disciplina" "disciplina" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "disciplina"."codigo" AS "disciplina_codigo", "disciplina"."nome" AS "disciplina_nome", "disciplina"."ch_teorica" AS "disciplina_ch_teorica", "disciplina"."ch_pratica" AS "disciplina_ch_pratica", "disciplina"."ch_total" AS "disciplina_ch_total", "disciplina"."curso" AS "disciplina_curso", "disciplina"."temfila" AS "disciplina_temfila", "disciplina"."periodo" AS "disciplina_periodo", "disciplina"."cod_antigo" AS "disciplina_cod_antigo", "disciplina"."created_at" AS "disciplina_created_at" FROM "disciplina" "disciplina" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "professor"."siape" AS "professor_siape", "professor"."nome" AS "professor_nome", "professor"."data_ingresso" AS "professor_data_ingresso", "professor"."data_nasc" AS "professor_data_nasc", "professor"."afastado" AS "professor_afastado", "professor"."regime" AS "professor_regime", "professor"."carga_atual" AS "professor_carga_atual", "professor"."locacao" AS "professor_locacao", "professor"."cnome" AS "professor_cnome", "professor"."data_saida" AS "professor_data_saida", "professor"."data_exoneracao" AS "professor_data_exoneracao", "professor"."data_aposentadoria" AS "professor_data_aposentadoria", "professor"."status" AS "professor_status", "professor"."created_at" AS "professor_created_at" FROM "professor" "professor" ORDER BY siape ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "professor"."siape" AS "professor_siape", "professor"."nome" AS "professor_nome", "professor"."data_ingresso" AS "professor_data_ingresso", "professor"."data_nasc" AS "professor_data_nasc", "professor"."afastado" AS "professor_afastado", "professor"."regime" AS "professor_regime", "professor"."carga_atual" AS "professor_carga_atual", "professor"."locacao" AS "professor_locacao", "professor"."cnome" AS "professor_cnome", "professor"."data_saida" AS "professor_data_saida", "professor"."data_exoneracao" AS "professor_data_exoneracao", "professor"."data_aposentadoria" AS "professor_data_aposentadoria", "professor"."status" AS "professor_status", "professor"."created_at" AS "professor_created_at" FROM "professor" "professor" ORDER BY siape ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."email" = $1) LIMIT 1 -- PARAMETERS: ["sodd_tcc@outlook.com"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE "UserTokens"."id" IN ($1) -- PARAMETERS: ["e68a2ba5-7359-4cec-bb59-3c9ccd5b64b7"]
query: START TRANSACTION
query: INSERT INTO "users_tokens"("id", "refresh_token", "user_id", "expires_date", "created_at") VALUES ($1, $2, $3, $4, DEFAULT) RETURNING "created_at" -- PARAMETERS: ["e68a2ba5-7359-4cec-bb59-3c9ccd5b64b7","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2ODgwNTE0LCJleHAiOjE2OTk0NzI1MTQsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.auZo9EDBhVs6vUmpZA8wbHxeZB1M1xh7zvmc0ZI-CcY","82b659ed-3185-4513-802d-b34cc130527d","2023-11-08T19:41:54.027Z"]
query: COMMIT
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."email" = $1) LIMIT 1 -- PARAMETERS: ["sodd_tcc@outlook.com"]
query: SELECT "UserTokens"."id" AS "UserTokens_id", "UserTokens"."refresh_token" AS "UserTokens_refresh_token", "UserTokens"."user_id" AS "UserTokens_user_id", "UserTokens"."expires_date" AS "UserTokens_expires_date", "UserTokens"."created_at" AS "UserTokens_created_at" FROM "users_tokens" "UserTokens" WHERE "UserTokens"."id" IN ($1) -- PARAMETERS: ["58b004a1-88eb-4123-aaf1-d44356124032"]
query: START TRANSACTION
query: INSERT INTO "users_tokens"("id", "refresh_token", "user_id", "expires_date", "created_at") VALUES ($1, $2, $3, $4, DEFAULT) RETURNING "created_at" -- PARAMETERS: ["58b004a1-88eb-4123-aaf1-d44356124032","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvZGRfdGNjQG91dGxvb2suY29tIiwiaWF0IjoxNjk2ODgwNTQ0LCJleHAiOjE2OTk0NzI1NDQsInN1YiI6IjgyYjY1OWVkLTMxODUtNDUxMy04MDJkLWIzNGNjMTMwNTI3ZCJ9.fENPUykREIecS1U9trsQ8PFdiGuSsfRfQYLWjsoGYwo","82b659ed-3185-4513-802d-b34cc130527d","2023-11-08T19:42:24.124Z"]
query: COMMIT
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "User"."id" AS "User_id", "User"."name" AS "User_name", "User"."email" AS "User_email", "User"."password" AS "User_password", "User"."isAdmin" AS "User_isAdmin", "User"."siape" AS "User_siape", "User"."created_at" AS "User_created_at" FROM "usuarios" "User" WHERE ("User"."id" = $1) LIMIT 1 -- PARAMETERS: ["82b659ed-3185-4513-802d-b34cc130527d"]
query: SELECT "curso"."codigo" AS "curso_codigo", "curso"."nome" AS "curso_nome", "curso"."unidade" AS "curso_unidade", "curso"."campus" AS "curso_campus", "curso"."permitir_choque_periodo" AS "curso_permitir_choque_periodo", "curso"."permitir_choque_horario" AS "curso_permitir_choque_horario", "curso"."created_at" AS "curso_created_at" FROM "curso" "curso" ORDER BY codigo ASC
